# Namespaced

./: README.md  build.gradle
src/main/java/net/darkhax/namespaced/: INamespacedValue.java  Identifier.java  NamespacedRegistry.java  NamespacedValueRegistry.java  package-info.java
src/test/java/net/darkhax/namespaced/tests/: IdentifierTests.java  RegistryTests.java
