plugins {
    id 'java'
}

repositories {
	
	mavenCentral();
}

dependencies {

    compile group: 'com.github.spotbugs', name: 'spotbugs', version: '4.0.0-beta3';
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1';
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}